# background  	 #000000
# font_family FiraCode Nerd Font
# bold_font auto
# italic_font auto
# bold_italic_font auto

# font_family      monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# regular_font JetBrainsMono Nerd Font Regular
# bold_font JetBrainsMono Nerd Font Bold
# bold_italic_font JetBrainsMono Nerd Font Extra Bold Italic

font_size 12.0

single_window_margin_width 0

background_opacity 0.85
background_blur 20
background_image ./images/stellaris.jpg
background_image_layout cscaled
background_tint 0.9

confirm_os_window_close 1

active_border_color #ff4500
inactive_border_color #708090
window_border_width 1pt

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

allow_remote_control yes
# background_tint 0.4
# background_tint_gaps -10
# hide_window_decorations yes
# enabled_layouts Tall, *
# window_margin_width 1


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS